<resources>
    <string name="app_name">DaggerHilt</string>
    <string name="cancel">cancel</string>
    <string name="cancel_coroutines">cancel coroutines</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>